{
  "name": "alxnpm-mod-loader",
  "version": "5.0.0",
  "description": "Provides a spinning image while data is fetched",
  "main": "script.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Alex Alegrid",
  "license": "ISC"
}