{
  "name": "alxnpm-mod-note",
  "version": "1.0.1",
  "description": "Note",
  "main": "script.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Alex Alegrid",
  "license": "ISC"
}
