{
  "name": "alxnpm-mod-note",
  "version": "3.0.1",
  "description": "Note",
  "main": "script.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Alex Alegrid",
  "license": "ISC",
  "Dependencies": {
    "alxnpm-mod-module": "^3.0.0",
    "alxnpm-mod-api": "^3.0.0",
    "alxnpm-mod-loader": "^3.0.0",
    "alxnpm-mod-helper": "^3.0.0"
  }

}

