  
{
  "name": "alxnpm-mod-modal",
  "version": "3.0.1",
  "description": "Modal",
  "main": "script.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Alex Alegrid",
  "license": "ISC",
  "Dependencies": {
    "alxnpm-mod-module": "^3.0.0"
  }
}