{
  "name": "alxnpm-mod-list",
  "version": "2.0.1",
  "description": "",
  "main": "script.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "Dependencies": {
    "alxnpm-mod-api": "^2.0.0",
    "alxnpm-mod-loader": "^2.0.0",
    "alxnpm-mod-helper": "^2.0.0"
  }
}
